<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31b4211a873f7e39215f6b02a2fbada6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31b4211a873f7e39215f6b02a2fbada6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31b4211a873f7e39215f6b02a2fbada6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>