<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81ebfdeffb17aad6c4a32baafd7f7e91/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81ebfdeffb17aad6c4a32baafd7f7e91/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.2.1/7b2b904a57fae0b77a9d2faf5284e6788f3223ba/firebase-core-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>