<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a03950797edac35bc4583bce41b97853/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a03950797edac35bc4583bce41b97853/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>