<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce90ed4454d9ff9a554053983a1df9a7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce90ed4454d9ff9a554053983a1df9a7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>