<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0cedaaf3748225fca3026f3ade51f22/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0cedaaf3748225fca3026f3ade51f22/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>