<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@drawable/page_bg"
            android:padding="20dp"
            android:layout_height="match_parent">

    <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <!--
         android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
        -->
        <TextView
                android:layout_width="match_parent"
                style="@style/TextOrangeHeaderLarge"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="@string/AboutUNFPA"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/text_12SP"
                  android:layout_centerHorizontal="true"
                  android:text="@string/aboutUNFPATxt"
        />

        <TextView
                android:layout_width="match_parent"
                style="@style/TextOrangeHeaderLarge"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:text="@string/GlobalmHealthInitiative"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/text_12SP"
                  android:layout_centerHorizontal="true"
                  android:text="@string/UNFPAGlobalInitiative"
        />
    </LinearLayout>
</ScrollView>